# AInvesting

./: README.md  build.gradle
src/main/java/com/ainvesting/app/: AppApplication.java
src/main/java/com/ainvesting/app/client/: BrokerClient.java  DeepSeekClient.java  MarketDataClient.java
src/main/java/com/ainvesting/app/config/: RestTemplateConfig.java  SchedulerConfig.java
src/main/java/com/ainvesting/app/controller/: HealthController.java  MetricsController.java  PositionController.java  SignalController.java
src/main/java/com/ainvesting/app/model/dto/: ExectuionResultDTO.java  MetricsDTO.java  SignalResponseDTO.java
src/main/java/com/ainvesting/app/model/entity/: Position.java  Trade.java  TradingSignal.java
src/main/java/com/ainvesting/app/repository/: PositionRepository.java  SignalRepository.java  TradeRepository.java
src/main/java/com/ainvesting/app/service/: ExecutionService.java  MetricsService.java  RiskManagementService.java  StrategyService.java  TradingOrchestrator.java
src/main/java/com/ainvesting/app/strategy/: BreakoutStrategy.java  MovinAverageStrategy.java  RsiStrategy.java  TradingStrategy.java
src/main/java/com/ainvesting/app/util/: IndicatorUtils.java
src/main/resources/: application.properties
src/test/java/com/ainvesting/app/: AppApplicationTests.java
